-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9311a6d228a3be4f277306fd17241c9945beab3a23ed1152eaaa889c12a317a4

name:           monome
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/monome#readme>
homepage:       https://github.com/githubuser/monome#readme
bug-reports:    https://github.com/githubuser/monome/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/monome

library
  exposed-modules:
                  Monome.AppMain
                , Monome.Device
                , Monome.HandTest
                , Monome.Instances
                , Monome.Mailbox
                , Monome.Math31
                , Monome.OSCMessage
                , Monome.Test
                , Monome.Types.Button
                , Monome.Types.Device
                , Monome.Types.State
                , Monome.Types.Window
                , Monome.Util.Byte
                , Monome.Util.Network
                , Monome.Window.Common
                , Monome.Window.Keyboard
                , Monome.Window.Shift
                , Monome.Window.Sustain
  other-modules:
      Paths_monome
  build-depends:
                base
              , bytestring
              , containers
              , HUnit
              , network
              , NumInstances
              , text
              , vivid
              , vivid-osc
  default-language: Haskell2010
